* 
    box-sizing: border-box
    border: none
    margin: 0
    padding: 0
    font-family: 'Magneto', 'West'
    
.body 
    width: 100vw
    height: 100vh
    background: url('../img/carpetBG.png') center center/cover no-repeat
    position: relative
    overflow: hidden
    &::after
        content: ''
        background: #000000ab
        position: absolute
        width: 100%
        height: 100%
.baseWrapper
    transition: 0.7s all
.wrapper
    transition: 0.5s all
    position: absolute
    z-index: 2
    left: 50%
    top: 10vh
    transform: translateX(-50%)
    width: 70%
    display: flex
    flex-direction: column
    align-items: center
    .filmFrame
        width: 80%
        min-width: 60%
        display: flex
        justify-content: center
        transition: 0.7s all
        img
            max-width: 100%
            max-height: 50vh
            border-radius: 10px
            transition: 0.7s all
        &__answersField
            margin-top: 20px
            height: 150px
            width: 80%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: space-between
        &__title
            margin-top: 20px
            color: #fff
            font-size: 28px
            font-family: 'Magneto'
    .answerBtn
        width: 49.5%
        height: 45%
        border-radius: 10px
        color: #185533
        font-size: 24px
        font-family: 'West'
        cursor: pointer
        transition: 0.5s all
        padding: 5px
        &:hover
            color: #fff
            background: #526e5f94

@media (max-width: 940px) 
    .wrapper
        top: 5%
        width: 95%
        height: 100%
        height: 90%
        justify-content: space-evenly
        .filmFrame
            width: 100%
            &__title
                text-align: center
            &__answersField
                width: 100%

@media (max-width: 640px)
    .wrapper
        .filmFrame__answersField
            height: 50%
        .answerBtn
            width: 100%
            height: 20%
            font-size: 20px